<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" beStrictAboutOutputDuringTests="true" bootstrap="vendor/autoload.php" colors="true" failOnRisky="true">
    <testsuites>
        <testsuite name="Rating Test Suite">
            <directory suffix=".php">./tests</directory>
            <exclude>./tests/.snapshots</exclude>
            <exclude>./tests/.tests</exclude>
            <exclude>./tests/Fixtures/Inheritance</exclude>
        </testsuite>
    </testsuites>
    <coverage/>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
